<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Graph</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
        <link href='css/style.css' rel='stylesheet' type='text/css'/>
        <link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />

    </head>
    <body>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>


        <script type="text/javascript" src="js/Graph.js"></script>
        <script type="text/javascript" src="js/Point.js"></script>
        <script type="text/javascript" src="js/Vertex.js"></script>
        <script type="text/javascript" src="js/Grapher.js"></script>

        <script type="text/javascript" src="js/Detector.js"></script> 
        <script type="text/javascript" src="js/Three.js"></script> 
        <script type="text/javascript" src="js/Stats.js"></script> 
        <script type="text/javascript" src="js/Visual.js"></script>

        <script type="text/javascript" src="js/fonts/roboto_thin.typeface.js"></script>



        <div class="infobar">
            <div class="settings">
                <h3>Attraction</h3>
                <div id="slider_attraction"></div>
                <h3>Repulsion</h3>
                <div id="slider_repulsion"></div>
            </div>
            <div class="profile">
                <h3></h3>
                <p class="id"></p>
                <p class="type"></p>
                <p class="data"></p>
            </div>
            <a id="switch3d" href="#">Switch3d</a>
        </div>

        <div id="canvas_container"></div>
    </body>
</html>